[gd_scene load_steps=9 format=3 uid="uid://b8fw43252kktl"]

[ext_resource type="Texture2D" uid="uid://1cl1src28wao" path="res://the-wheel-godot-CSharp/Demo/Assets/2.png" id="1_ip4b4"]
[ext_resource type="Script" path="res://the-wheel-godot-CSharp/Demo/Scenes/Demo.cs" id="1_tstdk"]
[ext_resource type="Texture2D" uid="uid://l77pyommmo3y" path="res://the-wheel-godot-CSharp/Demo/Assets/1.png" id="2_n7a7v"]
[ext_resource type="Texture2D" uid="uid://d01rvjco1og2l" path="res://the-wheel-godot-CSharp/Demo/Assets/-1.png" id="3_ge3o5"]
[ext_resource type="Texture2D" uid="uid://bm4k7jllmeuqs" path="res://the-wheel-godot-CSharp/Demo/Assets/-2.png" id="4_fs23v"]
[ext_resource type="PackedScene" uid="uid://bqf6c75ny01br" path="res://the-wheel-godot-CSharp/Wheel.tscn" id="5_d3amt"]
[ext_resource type="Texture2D" uid="uid://dblq8a5cs8ckf" path="res://the-wheel-godot-CSharp/Demo/Assets/pass.jpg" id="10_www5m"]
[ext_resource type="Texture2D" uid="uid://bgpcoe8bbgxfs" path="res://the-wheel-godot-CSharp/Demo/Assets/fail.jpg" id="11_akmjg"]

[node name="Demo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tstdk")

[node name="bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.145098, 0.145098, 0.145098, 1)

[node name="colors" type="Control" parent="."]
custom_minimum_size = Vector2(460, 410)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -205.0
offset_right = 230.0
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2

[node name="2" type="ColorRect" parent="colors"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.427451, 0.682353, 0.537255, 1)

[node name="1" type="ColorRect" parent="colors"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.223529, 0.4, 0.301961, 1)

[node name="-1" type="ColorRect" parent="colors"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.333333, 0.027451, 0.0627451, 1)

[node name="-2" type="ColorRect" parent="colors"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.843137, 0.160784, 0.223529, 1)

[node name="values" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="2" type="TextureRect" parent="values"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -200.0
offset_right = 225.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(225, 200)
texture = ExtResource("1_ip4b4")
expand_mode = 1

[node name="1" type="TextureRect" parent="values"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -200.0
offset_right = 225.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(225, 200)
texture = ExtResource("2_n7a7v")
expand_mode = 1

[node name="-1" type="TextureRect" parent="values"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -200.0
offset_right = 225.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(225, 200)
texture = ExtResource("3_ge3o5")
expand_mode = 1

[node name="-2" type="TextureRect" parent="values"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -200.0
offset_right = 225.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(225, 200)
texture = ExtResource("4_fs23v")
expand_mode = 1

[node name="Wheel" parent="." instance=ExtResource("5_d3amt")]
layout_mode = 1

[node name="text" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -255.0
offset_right = 343.0
grow_vertical = 0
alignment = 2

[node name="wheelValue" type="Label" parent="text"]
visible = false
layout_mode = 2
text = "wheel value
"

[node name="sliceValue" type="Label" parent="text"]
visible = false
layout_mode = 2
text = "slice value"

[node name="baseValue" type="Label" parent="text"]
visible = false
layout_mode = 2
text = "base value
"

[node name="numSelections" type="Label" parent="text"]
visible = false
layout_mode = 2
text = "num selections
"

[node name="valueMap" type="Label" parent="text"]
visible = false
layout_mode = 2
text = "value map
"

[node name="baseMap" type="Label" parent="text"]
visible = false
layout_mode = 2
text = "base map
"

[node name="sliceMap" type="Label" parent="text"]
visible = false
layout_mode = 2
text = "slice map
"

[node name="debugCheckbox" type="CheckBox" parent="text"]
layout_mode = 2
focus_mode = 0
text = "Show Debug Stats"

[node name="musicCheckbox" type="CheckBox" parent="text"]
layout_mode = 2
focus_mode = 0
button_pressed = true
text = "Background Music"

[node name="instructions" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -327.0
offset_top = -191.0
grow_horizontal = 0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="instructions"]
layout_mode = 2

[node name="inst" type="Label" parent="instructions/HBoxContainer"]
layout_mode = 2
text = "Controls:

Arrow Keys: 
Tab: 
Space: "

[node name="spacer" type="Label" parent="instructions/HBoxContainer"]
layout_mode = 2

[node name="inst2" type="Label" parent="instructions/HBoxContainer"]
layout_mode = 2
text = "

Move selection on wheel
Rotate Wheel
Confirm selection on wheel"

[node name="GameOvers" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="pass" type="Control" parent="GameOvers"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GameOvers/pass"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.223529, 0.4, 0.301961, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="GameOvers/pass"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.0
offset_top = 72.0
offset_right = 104.0
offset_bottom = 105.0
grow_horizontal = 2
scale = Vector2(2, 2)
bbcode_enabled = true
text = "[rainbow][wave]YAAAAY"

[node name="TextureRect" type="TextureRect" parent="GameOvers/pass"]
custom_minimum_size = Vector2(450, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -200.0
offset_right = 225.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(225, 200)
texture = ExtResource("10_www5m")
expand_mode = 1

[node name="fail" type="Control" parent="GameOvers"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GameOvers/fail"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.333333, 0.027451, 0.0627451, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="GameOvers/fail"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -101.0
offset_top = 65.0
offset_right = 68.0
offset_bottom = 98.0
grow_horizontal = 2
scale = Vector2(2, 2)
bbcode_enabled = true
text = "[color=red][wave]AWWWWWW :("

[node name="TextureRect" type="TextureRect" parent="GameOvers/fail"]
custom_minimum_size = Vector2(450, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -200.0
offset_right = 225.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(225, 200)
texture = ExtResource("11_akmjg")
expand_mode = 1

[connection signal="toggled" from="text/debugCheckbox" to="." method="_on_debug_checkbox_toggled"]
[connection signal="toggled" from="text/musicCheckbox" to="." method="_on_music_checkbox_toggled"]
